C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\bin\Debug\net6.0\Task34_chetnie.exe
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\bin\Debug\net6.0\Task34_chetnie.deps.json
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\bin\Debug\net6.0\Task34_chetnie.runtimeconfig.json
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\bin\Debug\net6.0\Task34_chetnie.dll
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\bin\Debug\net6.0\Task34_chetnie.pdb
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\obj\Debug\net6.0\Task34_chetnie.csproj.AssemblyReference.cache
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\obj\Debug\net6.0\Task34_chetnie.GeneratedMSBuildEditorConfig.editorconfig
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\obj\Debug\net6.0\Task34_chetnie.AssemblyInfoInputs.cache
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\obj\Debug\net6.0\Task34_chetnie.AssemblyInfo.cs
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\obj\Debug\net6.0\Task34_chetnie.csproj.CoreCompileInputs.cache
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\obj\Debug\net6.0\Task34_chetnie.dll
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\obj\Debug\net6.0\refint\Task34_chetnie.dll
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\obj\Debug\net6.0\Task34_chetnie.pdb
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\obj\Debug\net6.0\Task34_chetnie.genruntimeconfig.cache
C:\Дима\DZ na C 1\DZ-na-C-5\Task34_chetnie\obj\Debug\net6.0\ref\Task34_chetnie.dll
